<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>IPU.py - Synthpop</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "IPU.py";
    var mkdocs_page_input_path = "GS/IPU.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Synthpop</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Installation/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorial/usage/">Usage</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Generate Population</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Run Pipeline</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../run-pipeline-1/">Set Data Sources</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../run-pipeline-2/">Preprocess Data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../run-pipeline-3/">IPU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../run-pipeline-4/">Add Features to the Base Population</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../run-pipeline-5/">Results</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../run-pipeline-6/">Adding Optional Attributes to the Base Population</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Files</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Docs</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../synthpop/">synthpop.py</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">IPU.py</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../AHW/">age-height-weight.py</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../latlong/">HlatHlongaddition.py</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Places/">places.py</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../PDS/">population_density_sampler.py</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Synthpop</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Files &raquo;</li>
        
      
        
          <li>Docs &raquo;</li>
        
      
    
    <li>IPU.py</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/sert121/mkdocs-synthpop/edit/master/docs/GS/IPU.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="ipu-iterative-proportional-updating">IPU : Iterative Proportional Updating</h1>
<pre><code class="language-python">class IPU:
    def preprocess_individual_samples_ihds(self,filtered_ihds_individual_samples : DataFrame ) -&gt; DataFrame :
</code></pre>
<blockquote>
<p>This function preprocesses the individual samples of the raw IHDS data.</p>
<ul>
<li>The attributes provided by IHDS_Survey are remapped to give clearer variable names to the attributes.</li>
<li>The ages are binned according to 10 year gaps (0-10, 10-20, 20-30, 30-40, 40-50, 50-60, 60-70, 70-80, 80-90, 90-100).</li>
<li>Each individual is assigned to a religion group based on the religion attribute.</li>
<li>Each individual is assigned to a particular Caste  based on the caste attribute.</li>
<li>Each individual is assigned a job-label on the basis of activity status</li>
</ul>
</blockquote>
<pre><code class="language-python">class IPU:
    def preprocess_households_samples_ihds(self,filtered_ihds_households_data : DataFrame ) -&gt; DataFrame :
</code></pre>
<blockquote>
<p>This function preprocesses the household samples of the raw IHDS data.  </p>
<ul>
<li>The attributes provided by IHDS_Survey are remapped to give clearer variable names to the attributes.</li>
<li>Households are classified on the basis of rural/urban status.</li>
<li>Households are classified on the basis of household size.</li>
</ul>
</blockquote>
<pre><code class="language-python">class IPU:
    def load_marginals(self,householdh_marginal_filename:str,
        individuals_marginal_filename:str,
        individuals_data:DataFrame,
        households_data:DataFrame) -&gt; Tuple(DataFrame,DataFrame,list) :
</code></pre>
<blockquote>
<p>This function loads and preprocesses the households and individual marginals from the respective files.</p>
</blockquote>
<pre><code class="language-python">class IPU:
    def generate_data(self,householdh_marginal_filename:str,
        filtered_ihds_individuals_data: DataFrame,
        filtered_ihds_households_data: DataFrame,
        householdh_marginal_filename: str,
        individuals_marginal_filename: str) -&gt; Tuple(DataFrame,DataFrame,DataFrame) :
</code></pre>
<blockquote>
<p>This function generates the synthetic population data from the marginal files and the ihds data.</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../AHW/" class="btn btn-neutral float-right" title="age-height-weight.py">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../synthpop/" class="btn btn-neutral" title="synthpop.py"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/sert121/mkdocs-synthpop/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../synthpop/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../AHW/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
